<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高精度算法来源：Mathsion  文章已发布在：高精度算法 (qq.com)">
<meta property="og:type" content="article">
<meta property="og:title" content="High Accuracy algorithm">
<meta property="og:url" content="http://example.com/2022/06/26/High%20Accuracy%20algorithm/index.html">
<meta property="og:site_name" content="Mathsion">
<meta property="og:description" content="高精度算法来源：Mathsion  文章已发布在：高精度算法 (qq.com)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/High%20Accuracy%20algorithm/jinweitu.png">
<meta property="og:image" content="http://example.com/High%20Accuracy%20algorithm/chufa.png">
<meta property="article:published_time" content="2022-06-26T11:39:17.000Z">
<meta property="article:modified_time" content="2022-06-27T04:37:02.121Z">
<meta property="article:author" content="Wong Mathsion">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Computer science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/High%20Accuracy%20algorithm/jinweitu.png">

<link rel="canonical" href="http://example.com/2022/06/26/High%20Accuracy%20algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>High Accuracy algorithm | Mathsion</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mathsion</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">follow my heart</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有博客</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/26/High%20Accuracy%20algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Mathsion.jpg">
      <meta itemprop="name" content="Wong Mathsion">
      <meta itemprop="description" content="坚持为美好的东西而努力，不为失败或得不到而焦虑。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mathsion">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          High Accuracy algorithm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-26 19:39:17" itemprop="dateCreated datePublished" datetime="2022-06-26T19:39:17+08:00">2022-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-27 12:37:02" itemprop="dateModified" datetime="2022-06-27T12:37:02+08:00">2022-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/Computer-science/" itemprop="url" rel="index"><span itemprop="name">Computer science</span></a>
                </span>
            </span>

          
            <span id="/2022/06/26/High%20Accuracy%20algorithm/" class="post-meta-item leancloud_visitors" data-flag-title="High Accuracy algorithm" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/26/High%20Accuracy%20algorithm/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/26/High%20Accuracy%20algorithm/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="高精度算法"><a href="#高精度算法" class="headerlink" title="高精度算法"></a>高精度算法</h1><p><font color="purple" size=3>来源：Mathsion</font></p>
<blockquote>
<p>文章已发布在：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uoGvjZjDQrOdGGs71z501g">高精度算法 (qq.com)</a></p>
</blockquote>
<span id="more"></span>
<aside>
💡 *注：为了方便节省时间，该篇内容中的输入输出都使用的是C++的输入方法，需要引用<iostream>头文件，并且使用命名空间：using namespace std;*

</aside>

<h2 id="一、高精度数"><a href="#一、高精度数" class="headerlink" title="一、高精度数"></a>一、高精度数</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>在 32 位计算机上，有符号整数(int)的取值范围是-2147483648 至+2147483647，无符 号整数(unsigned int)的取值范围是 0 至 4294967295。超过这个范围的整数，我们可以考 虑用长整型(long long)来存储。但如果碰到范围更大的整数，我们则无法采用常规方法进行 存储，如 1000 位的整数。我们把这些精度很高的整数称为大数，或称为高精度数。</p>
<p>其实正是因为计算机数据类型存储数据的有限性，无法存储更多数位的整数，则需要使用其他方法来存储，下面就有存储方法。</p>
<h3 id="2-存储"><a href="#2-存储" class="headerlink" title="2.存储"></a>2.存储</h3><h3 id="（1）存储工具"><a href="#（1）存储工具" class="headerlink" title="（1）存储工具"></a>（1）存储工具</h3><p>数组。数组中的每个元素相当于这个大数中的一位数字</p>
<p>选择什么数组呢？有两种选择：<strong>字符数组和整型数组</strong>。其二者各有优劣</p>
<p>字符数组：输入和输出大数可以用字符串的方式来直接输出，很简便；而且获取该大数的位置只需要使用strlen()函数就可以了。但是存储进入其中后，底层并不是其对应的数字，而是这个字符对应的ASCII值，需要再进行一个减’0’的运算来实现转化再存储到另外的整型数组中，需要遍历。</p>
<p>整型数组：输入和输出都需要对数组进行遍历，不太方便，其次就是获取位数无法直接通过函数的方法获取，仍需要进行遍历。但是运算时就会方便一些。</p>
<p>这两种方法我们结合起来使用，输入输出使用字符数组进行存储，再进行遍历进行-‘0’操作，将其转移到整型数组中去，再使用整型数组进行运算。</p>
<h3 id="（2）存储方法"><a href="#（2）存储方法" class="headerlink" title="（2）存储方法"></a>（2）存储方法</h3><p>①正序存储</p>
<p>不许考虑太多问题，但是后续运算时需要位数对齐再进行操作比较麻烦。</p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="type">char</span> a1[N]=&#123;&#125;;</span><br><span class="line">        <span class="type">int</span> a[N]=&#123;&#125;;</span><br><span class="line">        cin&gt;&gt;a1;</span><br><span class="line">        <span class="type">int</span> len = <span class="built_in">strlen</span>(a1);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line"> <span class="comment">//注意条件：i&lt;len 或者你写 i&lt;=len-1 </span></span><br><span class="line">            a[i] = a1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            cout&lt;&lt;a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意：对字符数组进行操作需要使用<cstring>头文件，strlen函数用法：strlen(需要测量长度的字符数组的数组名)；</p>
<p>②倒序存储</p>
<p>由字符数组转移到整型数组的时候要注意for循环里的控制变量，但是在后续运算中，各位数是对齐的，更简化了运算。</p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="type">char</span> a1[N]=&#123;&#125;;</span><br><span class="line">        <span class="type">int</span> a[N]=&#123;&#125;;</span><br><span class="line">        cin&gt;&gt;a1;</span><br><span class="line">        <span class="type">int</span> len = <span class="built_in">strlen</span>(a1);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">            a[len<span class="number">-1</span>-i] = a1[i]-<span class="string">&#x27;0&#x27;</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=len<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">            cout&lt;&lt;a[i]; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不可以在转换时就输出，因为你从后往前对a数组进行赋值，而输出确实从前往后，会有一半的数未经赋值仍为初始值0而输出</p>
<p>另外还有一种逆序的方法，直接使用<algorithm>中的<strong>reverse函数</strong>进行反转即可。</p>
<h3 id="3-对高精度数的一些简单的应用"><a href="#3-对高精度数的一些简单的应用" class="headerlink" title="3.对高精度数的一些简单的应用"></a>3.对高精度数的一些简单的应用</h3><h3 id="（1）获取某一位数字"><a href="#（1）获取某一位数字" class="headerlink" title="（1）获取某一位数字"></a>（1）获取某一位数字</h3><p>注意是正序存储还是逆序存储就行了，正序存储直接输出（第几位-1）的元素即可（因为是从0开始）。而逆序存储就绪要输出倒数的第几位元素，其实都是对下标的一个应用。</p>
<h3 id="（2）求高精度数的绝对值"><a href="#（2）求高精度数的绝对值" class="headerlink" title="（2）求高精度数的绝对值"></a>（2）求高精度数的绝对值</h3><p>存储这一步骤并无区别，主要区别在于输出前还需要一个判断正负的操作，直接判断字符数组第一位（下标0）是否为’-’，如果是，则调整该字符数组中元素的顺序，从下标为1开始将后面的每一个元素向前提一个即可，这样也会自然地把第一位的负号给挤掉。具体代码实现就不写了。</p>
<h2 id="二、高精度数的四则运算"><a href="#二、高精度数的四则运算" class="headerlink" title="二、高精度数的四则运算"></a>二、高精度数的四则运算</h2><h3 id="1-高精度数的加法"><a href="#1-高精度数的加法" class="headerlink" title="1.高精度数的加法"></a>1.高精度数的加法</h3><h3 id="（1）无进位加法"><a href="#（1）无进位加法" class="headerlink" title="（1）无进位加法"></a>（1）无进位加法</h3><p>没有进位的情况特别简单，只需要进行一个加法运算后赋值给结果数组输出即可，甚至可以不用再赋值给结果数组，直接输出也行。</p>
<p>①两个大数位数相同</p>
<p>这种情况连倒叙存储都不需要，过于简单，不浪费时间来写了。</p>
<p>②两个大数位数不同</p>
<p>位数不同更需要注意倒序存储，使两个数从第一位开始就对齐，哪怕一个长，一个短。但是并非是一个简单的加法运算，因为结果数组的长度是不确定的，我可以通过定义一个新的变量来记录长度同时记录下标。但是这样并不是做完了，因为你无法控制用户输入时开头是否有0，以及运算过程中产生的无用的0放在开头，所以需要对转换后的数组的末尾进行前导0的判断，无用就删除。可以直接记录前导0消失的那个下标，对结果数组进行遍历输出结果时就可以直接从标记的下标进行输出。</p>
<p>代码实现:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> a1[N]=&#123;&#125;,b1[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> a[N]=&#123;&#125;,b[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> sum[N]=&#123;&#125;;</span><br><span class="line">    cin&gt;&gt;a1&gt;&gt;b1;</span><br><span class="line">    <span class="type">int</span> len1 = <span class="built_in">strlen</span>(a1);</span><br><span class="line">    <span class="type">int</span> len2 = <span class="built_in">strlen</span>(b1);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len1;i++)&#123;</span><br><span class="line">        a[len1-i<span class="number">-1</span>] = a1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len2;i++)&#123;</span><br><span class="line">        b[len2-i<span class="number">-1</span>] = b1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//各数位求和 </span></span><br><span class="line">    <span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(len&lt;len1||len&lt;len2)&#123;</span><br><span class="line">        sum[len] = a[len]+b[len];</span><br><span class="line">        len++;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//消除前导零  因为长度不同，而且无法控制输入时可能最前面会有0，则需要进行一个判断来删除前导0 </span></span><br><span class="line">    <span class="type">int</span> index = len<span class="number">-1</span>; </span><br><span class="line">    <span class="keyword">for</span>(;index&gt;<span class="number">0</span>;index--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[index]!=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(;index&gt;=<span class="number">0</span>;index--)&#123;</span><br><span class="line">        cout&lt;&lt;sum[index];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结：倒叙补0，对应位相加，去前导0，倒叙输出</strong></p>
<h3 id="（2）有进位加法且位数可能不同"><a href="#（2）有进位加法且位数可能不同" class="headerlink" title="（2）有进位加法且位数可能不同"></a>（2）有进位加法且位数可能不同</h3><p>这种情况下有难度的在于<strong>处理进位</strong>，而其他的和上一种情况是相同的，仍需要进行去前导0等操作。</p>
<p>那么如何处理进位呢？这是一个很重要的操作。我定义了一个变量x，当我从前往后（因为已经逆序存储了）遍历时，（只要结果数组的长度变量小于两个大数的长度），进行数位上的加法，但是两个数位的和最大就是18，如果超过10就得需要对下一位加上1，那我就可以用x来记录进位。x=sum[len]/10。由整除来讲，x要么是0要么是1，再对加法后的结果数组的对应元素对10取余就可以获得此位数应该放的数字了！</p>
<p>最后还需要判断最高位的进位是否位为0，不为0的话就需要再将进位赋值给最高位，如果为0，则len应该减1来消除前导0.</p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000 </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> a1[N]=&#123;&#125;,b1[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> a[N]=&#123;&#125;,b[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> sum[N]=&#123;&#125;;</span><br><span class="line">    cin&gt;&gt;a1&gt;&gt;b1;</span><br><span class="line">    <span class="type">int</span> len1 = <span class="built_in">strlen</span>(a1);</span><br><span class="line">    <span class="type">int</span> len2 = <span class="built_in">strlen</span>(b1); </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len1;i++)&#123;</span><br><span class="line">        a[len1-i<span class="number">-1</span>] = a1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len2;i++)&#123;</span><br><span class="line">        b[len2-i<span class="number">-1</span>] = b1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">0</span>;<span class="comment">//用来记录进位 </span></span><br><span class="line">    <span class="type">int</span> len=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(len&lt;len1||len&lt;len2)&#123;</span><br><span class="line">        sum[len] = a[len]+b[len]+x;<span class="comment">//处理进位 </span></span><br><span class="line">        x = sum[len]/<span class="number">10</span>;<span class="comment">//获得进位 </span></span><br><span class="line">        sum[len] = sum[len]%<span class="number">10</span>;<span class="comment">//小数mod大数=小数 </span></span><br><span class="line">        len++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x!=<span class="number">0</span>)&#123;</span><br><span class="line">        sum[len] = x;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        len--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(;len&gt;=<span class="number">0</span>;len--)&#123;</span><br><span class="line">        cout&lt;&lt;sum[len];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-高精度数的减法"><a href="#2-高精度数的减法" class="headerlink" title="2.高精度数的减法"></a>2.高精度数的减法</h3><h3 id="（1）无借位减法（无论位数是否相同，因为已经倒序存储所以并无不同）"><a href="#（1）无借位减法（无论位数是否相同，因为已经倒序存储所以并无不同）" class="headerlink" title="（1）无借位减法（无论位数是否相同，因为已经倒序存储所以并无不同）"></a>（1）无借位减法（无论位数是否相同，因为已经倒序存储所以并无不同）</h3><p>此种情况和加法的第一种情况是一样的，只不过做的四则运算为减法而已，删除前导0操作可能会有一点不同，下面只补充一下删除前导0的操作，其他部分略。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>((sum[len<span class="number">-1</span>]==<span class="number">0</span>)&amp;&amp;len&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        len--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即需要控制最高位不为0且结果数组的长度不为0。</p>
<h3 id="（2）有借位减法"><a href="#（2）有借位减法" class="headerlink" title="（2）有借位减法"></a>（2）有借位减法</h3><p>①被减数一定大于减数（结果一定为正数）</p>
<p>多了一部处理借位，我们从竖式运算中知道，如果被减数的该位小于减数的该位，则需要向下一位借1（对本位+10下一位-1）。位数无所谓的。</p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> a1[N]=&#123;&#125;,b1[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> a[N]=&#123;&#125;,b[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> sum[N]=&#123;&#125;;</span><br><span class="line">    cin&gt;&gt;a1&gt;&gt;b1;</span><br><span class="line">    <span class="type">int</span> len1 = <span class="built_in">strlen</span>(a1);</span><br><span class="line">    <span class="type">int</span> len2 = <span class="built_in">strlen</span>(b1);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len1;i++)&#123;</span><br><span class="line">        a[len1<span class="number">-1</span>-i] = a1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len2;i++)&#123;</span><br><span class="line">        b[len2-i<span class="number">-1</span>] = b1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//进行减法运算</span></span><br><span class="line">    <span class="keyword">while</span>(len&lt;len1||len&lt;len2)&#123;</span><br><span class="line">        <span class="comment">//判断被减数和减数对应位置数字的大小</span></span><br><span class="line">        <span class="keyword">if</span>(a[len]&lt;b[len])&#123;</span><br><span class="line">            a[len]+=<span class="number">10</span>;</span><br><span class="line">            a[len+<span class="number">1</span>]--;</span><br><span class="line">        &#125; </span><br><span class="line">        sum[len] = a[len] - b[len];</span><br><span class="line">        len++;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//去除前导0   注意只有一位数时，0是不能删除的</span></span><br><span class="line">    <span class="keyword">while</span>((sum[len<span class="number">-1</span>]==<span class="number">0</span>)&amp;&amp;len&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        len--;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span>(;len<span class="number">-1</span>&gt;=<span class="number">0</span>;len--)&#123;</span><br><span class="line">        cout&lt;&lt;sum[len<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结：倒序补0，对应位相减，处理借位，去前导0，倒序输出</strong></p>
<p>②被减数不一定小于减数</p>
<p>这时候就要进行多的一步判断，判断前一个数是否比后一个数长，或者当两个数等长时，要判断哪个数更大，前者我们直接使用strlen函数就可以。那么后者我们该如何实现呢？这时候就会想到字符数组的另外一个函数strcmp，它可以比较两个数组参数的每一位直到出现两个数的大小关系。使用起来就是：strcmp(str1,str2)；如果str1=str2时就返回0，如果str1&gt;str2就返回正数，如果str1&lt;str2就返回负数。最后如果被减数小于减数，我们则利用中间变量将两个字符数组进行交换即可,如何进行交换呢？我们可以使用字符数组的另外一个函数：strcpy(c1,a1)；就可以把a1复制到新的数组c1中去了。千万不要忘记加一个负号哦。</p>
<p>下面我就只写判断的代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">While</span>(<span class="built_in">strlen</span>(a1)&lt;<span class="built_in">strlen</span>(b1)||(<span class="built_in">strlen</span>(a1)==<span class="built_in">strlen</span>(b1)&amp;&amp;<span class="built_in">strcmp</span>(a1,b1)&lt;<span class="number">0</span>))&#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(c1,a1);<span class="comment">//当然，c1在前面要提前的建立</span></span><br><span class="line">        <span class="built_in">strcpy</span>(a1,b1);</span><br><span class="line">        <span class="built_in">strcpy</span>(b1,c1);</span><br><span class="line">        cout&lt;&lt;”-”;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结：如果被减数与减数大小不确定需要判断大小进行交换。</strong></p>
<h3 id="3-高精度数的乘法"><a href="#3-高精度数的乘法" class="headerlink" title="3.高精度数的乘法"></a>3.高精度数的乘法</h3><p>乘法分为大数乘小数，大数乘大数，但是大数乘小数很简单，甚至可以使用加法来实现，所以这里不再讨论大数乘小数的方法，下面是大数乘大数的解释。我们知道，在竖式乘法中，下面的每一位数会和上面的每一位数进行乘法运算，下面的每一位数乘完上面的数后会产生一行的临时结果，当下面的大数的每一位都和上面乘完后再把所有结果对齐加起来。而且在乘法过程中很容易产生进位，所以要处理进位，并且进位的位置可能会更长，所以我们需要知道下面数的每一位乘上面数后的结果的下标如何表示，表示后就进行循环就可以把每一次的加起来处理进位后就获得了最终的数字。分析下标变化规律，我们何以发现c[i+j-1] = a[i]*b[i]+x+c[i+j-1]即可，如下面的图：</p>
<p><img src="/High%20Accuracy%20algorithm/jinweitu.png" alt="进位图"></p>
<p>并且我们通过归纳总结，可以得知，a位数乘b位数的积最大是（a+b）位数，之后再删除前导0就可以了。注意删除前导0时，如果只有1位数不能删除0。输出的时候的循环条件也有所变化，从len开始向下（因为你的整形数组是从1开始存的）。</p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> a1[N]=&#123;&#125;,b1[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> a[N]=&#123;&#125;,b[N]=&#123;&#125;,c[N]=&#123;&#125;;</span><br><span class="line">    cin&gt;&gt;a1&gt;&gt;b1;</span><br><span class="line">    <span class="type">int</span> len1 = <span class="built_in">strlen</span>(a1);</span><br><span class="line">    <span class="type">int</span> len2 = <span class="built_in">strlen</span>(b1);</span><br><span class="line">    <span class="comment">//为了下标的对应方便计算，整型数组从1开始存</span></span><br><span class="line">    <span class="comment">//但是i还是应该从0开始因为字符数组是从0开始的，只不过下标len-i不再减1 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len1;i++)&#123;</span><br><span class="line">        a[len1-i] = a1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len2;i++)&#123;</span><br><span class="line">        b[len2-i] = b1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=len1;i++)&#123;</span><br><span class="line">        <span class="type">int</span> x=<span class="number">0</span>;<span class="comment">//记录进位</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=len2;j++)&#123;</span><br><span class="line">            c[i+j<span class="number">-1</span>] = a[i]*b[j]+x+c[i+j<span class="number">-1</span>];</span><br><span class="line">            x = c[i+j<span class="number">-1</span>]/<span class="number">10</span>;</span><br><span class="line">            c[i+j<span class="number">-1</span>]%=<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        c[i+len2] = x; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> len = len1+len2;<span class="comment">//积的最大位数就是len1+len2</span></span><br><span class="line">    <span class="comment">//删除前导0</span></span><br><span class="line">    <span class="keyword">while</span>(c[len]==<span class="number">0</span>&amp;&amp;len&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        len--;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span>(;len&gt;<span class="number">0</span>;len--)&#123;</span><br><span class="line">        cout&lt;&lt;c[len];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结：乘法竖式的原理是有点复杂的，要明白i+j-1的真正含义明白如何进行循环嵌套来做竖式运算。</strong></p>
<h3 id="4-高精度数的除法"><a href="#4-高精度数的除法" class="headerlink" title="4.高精度数的除法"></a>4.高精度数的除法</h3><h3 id="（1）高精度除低精度"><a href="#（1）高精度除低精度" class="headerlink" title="（1）高精度除低精度"></a>（1）高精度除低精度</h3><p>找出除法的规律是关键，通过归纳可以发现，商的每一位我们可以使用上一位余数*10+下一位数再除被除数得到，如下图：</p>
<p><img src="/High%20Accuracy%20algorithm/chufa.png" alt="除法原理图"></p>
<p>所以只需要学会如何处理除法运算就行了。并且注意：除法和其他不太一样的地方在于，他是从前往后来运算的，而不是像加减乘一样从后往前进行运算，所以并不需要进行逆序存储。在字符数组转换到整型数组时，整型数组从下标1开始存储是比较好的选择。而且商的长度是和大数的长度一样的，当然前面会有0，那就需要消除前导0即可。</p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> a1[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> a[N]=&#123;&#125;,c[N]=&#123;&#125;;</span><br><span class="line">    <span class="type">int</span> b=<span class="number">0</span>;</span><br><span class="line">    cin&gt;&gt;a1&gt;&gt;b;</span><br><span class="line">    <span class="type">int</span> len1 = <span class="built_in">strlen</span>(a1);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len1;i++)&#123;</span><br><span class="line">        a[i+<span class="number">1</span>] = a1[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> x =<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=len1;i++)&#123;</span><br><span class="line">        c[i] = (x*<span class="number">10</span>+a[i])/b;</span><br><span class="line">        x = (x*<span class="number">10</span>+a[i])%b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> len=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(c[len]==<span class="number">0</span>&amp;&amp;len&lt;len1)&#123;</span><br><span class="line">        len++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(;len&lt;=len1;len++)&#123;</span><br><span class="line">        cout&lt;&lt;c[len];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="（2）高精度除高精度"><a href="#（2）高精度除高精度" class="headerlink" title="（2）高精度除高精度"></a>（2）高精度除高精度</h3><p>有些复杂，先放一放，稍后补充</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Computer-science/" rel="tag"># Computer science</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/26/Sorting%20algorithm/" rel="prev" title="Sorting algorithm">
      <i class="fa fa-chevron-left"></i> Sorting algorithm
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束,感谢您的阅读！------</div>
    
</div>

    
 </div>



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">高精度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一、高精度数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AD%98%E5%82%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.3.</span> <span class="nav-text">（1）存储工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AD%98%E5%82%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">（2）存储方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%B9%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">3.对高精度数的一些简单的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%8E%B7%E5%8F%96%E6%9F%90%E4%B8%80%E4%BD%8D%E6%95%B0%E5%AD%97"><span class="nav-number">1.1.6.</span> <span class="nav-text">（1）获取某一位数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%B1%82%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E7%9A%84%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="nav-number">1.1.7.</span> <span class="nav-text">（2）求高精度数的绝对值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">二、高精度数的四则运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E7%9A%84%E5%8A%A0%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.高精度数的加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%97%A0%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">（1）无进位加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%9C%89%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E4%B8%94%E4%BD%8D%E6%95%B0%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%90%8C"><span class="nav-number">1.2.3.</span> <span class="nav-text">（2）有进位加法且位数可能不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E7%9A%84%E5%87%8F%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.高精度数的减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%97%A0%E5%80%9F%E4%BD%8D%E5%87%8F%E6%B3%95%EF%BC%88%E6%97%A0%E8%AE%BA%E4%BD%8D%E6%95%B0%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%B7%B2%E7%BB%8F%E5%80%92%E5%BA%8F%E5%AD%98%E5%82%A8%E6%89%80%E4%BB%A5%E5%B9%B6%E6%97%A0%E4%B8%8D%E5%90%8C%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">（1）无借位减法（无论位数是否相同，因为已经倒序存储所以并无不同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%9C%89%E5%80%9F%E4%BD%8D%E5%87%8F%E6%B3%95"><span class="nav-number">1.2.6.</span> <span class="nav-text">（2）有借位减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95"><span class="nav-number">1.2.7.</span> <span class="nav-text">3.高精度数的乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E7%9A%84%E9%99%A4%E6%B3%95"><span class="nav-number">1.2.8.</span> <span class="nav-text">4.高精度数的除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E9%AB%98%E7%B2%BE%E5%BA%A6%E9%99%A4%E4%BD%8E%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.2.9.</span> <span class="nav-text">（1）高精度除低精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%AB%98%E7%B2%BE%E5%BA%A6%E9%99%A4%E9%AB%98%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.2.10.</span> <span class="nav-text">（2）高精度除高精度</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wong Mathsion"
      src="/images/Mathsion.jpg">
  <p class="site-author-name" itemprop="name">Wong Mathsion</p>
  <div class="site-description" itemprop="description">坚持为美好的东西而努力，不为失败或得不到而焦虑。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mathsion2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mathsion2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2646769409@qq.com" title="E-Mail → mailto:2646769409@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/509553744?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;509553744?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-tv-retro fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/turyion" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;turyion" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7507023813&auto=1&height=430"></iframe>  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wong Mathsion</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tjjIptGL8d9MRj1BVRS0WU4b-gzGzoHsz',
      appKey     : 'uEDYbnfqOUxjmpngTAqU2maT',
      placeholder: "欢迎畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


    </div>
</body>
</html>
